<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/ic_nav_transactions"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_nav_analytics"
            android:title="Analytics" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_nav_share"
            android:title="Share The App" />
    </group>
</menu>